<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title> &middot; Some developer documentation</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Some developer documentation" href="http://docs.littleman.co/index.xml" />

  

  <link rel="shortcut icon" href="http://docs.littleman.co/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://docs.littleman.co/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small></small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  <div class="document" id="brand-saturation">
<h1 class="title">Brand Saturation</h1>

<dl class="docutils">
<dt>Brand Saturation is the process of creating awareness of:</dt>
<dd><ul class="first last simple">
<li>The Brand</li>
<li>What the brand does</li>
<li>How to undertake the product or service of a brand</li>
</ul>
</dd>
</dl>
<p>Brand saturation is not a brands &quot;reach&quot; (number of people who have seen the brand), rather, a function of how familiar a person is with a brand. See also &quot;reach&quot;.</p>
<p>There isn't a metric of brand saturation, aside from estimated impressions. (That is, No. people x Imprint). At this time, it's presumed that message effectiveness is limited by a potential customers willingness to hear a given message.</p>
<p>A rough idea is that a potential customer is in a given &quot;stage&quot; of purchase. A customer who is more likely to purchase and should be given the means to do so, but a customer who is just stsrting thr purchade cycle is likely just to be investigating (and should be given the means to do so).</p>
<div class="section" id="promotional-equipment">
<h1>Promotional Equipment</h1>
<p>All promotional equipment should have an associated goal and experiment, as well as a series of alternatives. This means no promo equipment without an associated experiment.</p>
<div class="section" id="baskets">
<h2>Baskets</h2>
<p>Where mentioned, baskets indicate a raft of goodies given to both clients and key industry figures.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="22%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr><td>Industry</td>
<td>Item</td>
<td>Use Case</td>
</tr>
<tr><td>Web Development</td>
<td>Mouse Pad
How to submit a ticket
Phone Stand</td>
<td>&quot;Thanks for undertaking our services&quot; basket
As above
&quot;We wish you a merry christmas&quot; basket</td>
</tr>
<tr><td>Ecommerce</td>
<td>Stickers</td>
<td>Ship with all orders</td>
</tr>
<tr><td>Ecommerce (fight)</td>
<td>Branded wrist wraps
Branded drink bottle</td>
<td>Any orders with sufficient profit (~20% profit)
As above</td>
</tr>
<tr><td>Ecommerce (apparel)</td>
<td>Tshirt</td>
<td>As above</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="industry-figures">
<h1>Industry Figures</h1>
<p>Industry figures, that is leaders of the culture that it's the businesses goals to provide services for, should have special attention paid to them. The goal is to develop a product that is good enough the figures will want to endorse it. (No paid endorsement without initial free endorsement)</p>
</div>
<div class="section" id="packaging">
<h1>Packaging</h1>
<p>This included envelopes, ecommerce parcels, hampers etc.</p>
<ul class="simple">
<li>Branded with logo, name, website and tag line</li>
<li>Fun</li>
<li>Subject to experiment</li>
</ul>
</div>
<div class="section" id="signage">
<h1>Signage</h1>
<div class="section" id="a-frame">
<h2>A frame</h2>
<p>Use a TV. Waterproof it, and handle the battery / power somehow.</p>
</div>
</div>
</div>
</div>

</div>
</div>
<script src="http://docs.littleman.co/js/ui.js"></script>




</body>
</html>

