<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title> &middot; Some developer documentation</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Some developer documentation" href="http://docs.littleman.co/index.xml" />

  

  <link rel="shortcut icon" href="http://docs.littleman.co/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://docs.littleman.co/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small></small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  <div class="document">


<p>Basics
1. Is anyone going to give a shit? No? Don't publish it. Spam is bad.
2. Does the article explain</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 4)</p>
Unexpected indentation.</div>
<blockquote>
<ul class="simple">
<li>who is the protagonist</li>
<li>what they're doing</li>
<li>where they are</li>
<li>when they're doing it</li>
<li>why they got there</li>
</ul>
</blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 9)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<ol class="arabic simple" start="3">
<li>does the publication have a clear, specific goal in mind? (e.g. explain how http/2 will increase user engagement amd sales in ecommerce)</li>
<li>has redundant or supefleus information been removed from the publication?</li>
<li>is the information appropriate for or delievered by the correct comtext?</li>
<li>does the publication tell a story?</li>
<li>Is the article &quot;Valuable&quot; enough? Value is derived, not by novelty of the contention, but by the number of people who will benefit from the idea who aren't yet using it (or using it badly).</li>
</ol>
<div class="section" id="publication-types">
<h1>Publication Types</h1>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 18)</p>
<p>Malformed table.
Bottom/header table border does not match top border.</p>
<pre class="literal-block">
====================== ============================================== ===============================
Type                   Description                                   Example
====================== =============================================== ===============================
</pre>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 21)</p>
Blank line required after table.</div>
<p>Announcement
Security Notice
Service Advertisement
====================== =============================================== ================================</p>
</div>
<div class="section" id="publication-streams">
<h1>Publication Streams</h1>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 29)</p>
<p>Malformed table.
Bottom/header table border does not match top border.</p>
<pre class="literal-block">
====================== ======== ======= ======= ======== ========= ========
Type                   Facebook Twitter Email   Google+  Newspaper Ad Words
====================== ======== ======= ======= ======== ========= =========
</pre>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 32)</p>
Blank line required after table.</div>
<p>Announcement           Y        Y       Y       Y        N         N
Blog Post              Y        Y       N       Y        N         N
New Product            Y        Y       N       Y        Y         Y
Product Improvement    Y        Y       N       Y        N         N
====================== ======== ======= ======= ======== ========= =========</p>
</div>
</div>
</div>

</div>
</div>
<script src="http://docs.littleman.co/js/ui.js"></script>




</body>
</html>

