<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title> &middot; Some developer documentation</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Some developer documentation" href="http://docs.littleman.co/index.xml" />

  

  <link rel="shortcut icon" href="http://docs.littleman.co/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://docs.littleman.co/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small></small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  <div class="document">


<p>A proposal is a story intended to persuade the reader that a new course of action will be better than the current one in some way. It is a structured document that should be referenced, proofed and list its authors. it consists of various titled sections, listed below. Note: It is not a good idea to voice ones conjecture. Support all points with references or don't include them.</p>
<ol class="arabic simple">
<li>Abstract</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 4)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<dl class="docutils">
<dt>A summary of the proposal, including description, benefits, risks and estimated costs.</dt>
<dd><ul class="first last simple">
<li>Keep this short.</li>
<li>Pique Interest.</li>
</ul>
</dd>
</dl>
</blockquote>
<ol class="arabic simple">
<li>Problem Description</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 9)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<p>An outline of the problem that the proposed solution will solve. If a proposal does not solve a problem it is worthless.
- Outline any efficiency improvements as problems. For Example:</p>
<pre class="literal-block">
&quot;Oen mobile, connections are slow&quot; rather than &quot;with HTTP/2 mobile load times will decrease&quot;.
</pre>
<ul>
<li><p class="first">Hook into a metric that the reader cares about. For example:</p>
<pre class="literal-block">
&quot;lower page load times are correlated with decreased user engagement and, by association, cart abandonment&quot;
</pre>
</li>
</ul>
</blockquote>
<ol class="arabic simple">
<li>Proposal Outline</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 19)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<dl class="docutils">
<dt>How your proposed solution will resolve or lessen the described problem.</dt>
<dd><ul class="first last simple">
<li>&quot;Side&quot; benefits (or &quot;opportunities&quot;) are fine, but much less important than the solution to the problem. Rate each side benefit on a colour coded likert scale (very useful -&gt; detrimental)</li>
<li>Address each concern in description.</li>
<li>Outline any other things that have undertaken this proposal and their results.</li>
</ul>
</dd>
</dl>
</blockquote>
<ol class="arabic simple">
<li>Success evaluation</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 25)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<ul class="simple">
<li>how do we know it works?</li>
</ul>
</blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 26)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<ol class="arabic simple">
<li>Problems (&amp; resolutions)</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 27)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<dl class="docutils">
<dt>Any new problems that may arise as a result of the proposal, as well as how they can be solved or why it is acceptable to introduce a new problem.</dt>
<dd><ul class="first last simple">
<li>List problems that don't yet have a solution. It should be avoided if possible, however sometimes its good to open it for discussion.</li>
<li>Rate each problem on a likert scale (noted earlier)</li>
</ul>
</dd>
</dl>
</blockquote>
<ol class="arabic simple">
<li>Risks</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 32)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<dl class="docutils">
<dt>Any new risks that may be introduced as a result of the proposal.</dt>
<dd><ul class="first last simple">
<li>Rate each of these risks on a likert scale (dangerous - safe).</li>
</ul>
</dd>
</dl>
</blockquote>
<ol class="arabic simple">
<li>Estimated costs</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 36)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<ul class="simple">
<li>Development Time</li>
<li>Equipment Purchase</li>
<li>Reskilling Workers</li>
</ul>
</blockquote>
<ol class="arabic simple">
<li>Alternative solutions</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 41)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
Any alternative solutions, as well as why they weren't chosen.</blockquote>
<ol class="arabic simple">
<li>Implementation Plan</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 44)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
Steps the organisation will go though to implement the process.</blockquote>
<ol class="arabic simple">
<li>Rollback plan</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 47)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
Steps the organisation will go through to revert the change should that become necessary.</blockquote>
<ol class="arabic simple">
<li>References</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 50)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<ul class="simple">
<li>Use APA style</li>
</ul>
</blockquote>
</div>
</div>

</div>
</div>
<script src="http://docs.littleman.co/js/ui.js"></script>




</body>
</html>

