<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title> &middot; Some developer documentation</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Some developer documentation" href="http://docs.littleman.co/index.xml" />

  

  <link rel="shortcut icon" href="http://docs.littleman.co/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://docs.littleman.co/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small></small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  <div class="document">


<div class="section" id="canonical-javascript-stacks">
<h1>Canonical JavaScript Stacks</h1>
<ul class="simple">
<li>Dependency Management
- [Core] <a class="reference external" href="http://requirejs.org/">http://requirejs.org/</a></li>
<li>Form Validation
- None. Use HTML5 form validation
- <a class="reference external" href="https://github.com/mailcheck/mailcheck">https://github.com/mailcheck/mailcheck</a></li>
<li>[if] jQuery
- <a class="reference external" href="https://github.com/wilsonpage/jquery-fastdom">https://github.com/wilsonpage/jquery-fastdom</a></li>
</ul>
<p>Todo: Convert the below to be alphabetical
- Logging</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 14)</p>
Unexpected indentation.</div>
<blockquote>
<ul class="simple">
<li>[Core] <a class="reference external" href="https://github.com/pimterry/loglevel">https://github.com/pimterry/loglevel</a></li>
<li>[Core] <a class="reference external" href="https://github.com/miguelmota/Navigator.sendBeacon">https://github.com/miguelmota/Navigator.sendBeacon</a></li>
</ul>
</blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 16)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<ul class="simple">
<li>Dom Manipulation
- [Core] <a class="reference external" href="https://github.com/wilsonpage/fastdom">https://github.com/wilsonpage/fastdom</a></li>
<li>Carousel
- Don't use a carousel
- <a class="reference external" href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></li>
</ul>
</div>
<div class="section" id="developing-a-plugin">
<h1>Developing a plugin</h1>
<ul class="simple">
<li>Use events rather than method handles to provide methods to &quot;hook into&quot; the plugin</li>
<li>Allow default configurations to be overwritten with the data-{whatever} flags</li>
<li>Make compatible as AMD or Browserify module (the jQuery mousewheel has a good example for this)</li>
<li>Ensure there are no magic classes (the plugin doesn't presume state of the DOM)</li>
</ul>
</div>
<div class="section" id="dom-selectors">
<h1>DOM Selectors</h1>
<ul class="simple">
<li>A DOM selector should have only one responsibility. Usually, this means that you'll have separate JS and CSS selectors. The exception to this rule is if you have DOM selectors that must be structured in a given fashion to invoke a JS DOM api, it's probably OK to use in CSS (presuming that API is stable).</li>
<li>Ideally, DOM selectors used expressly in JS should have the prefix &quot;js&quot;</li>
<li>Below is a table of the responsibilities of different selectors</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Selector</td>
<td>Responsibility</td>
</tr>
<tr><td>.selector, .js-selector</td>
<td>A group of elements that have the same responsibility</td>
</tr>
<tr><td>#js-selector</td>
<td>A single element that has a singular responsibility</td>
</tr>
<tr><td>[data-selector]</td>
<td>Invoking an API</td>
</tr>
<tr><td>[data-foo=&quot;bar&quot;]</td>
<td>Nothing. This is for passing data, don't used it a a selector</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="event-listeners">
<h1>Event Listeners</h1>
<ul class="simple">
<li>Events listeners should be bound as tightly as possible to the event dispatcher</li>
<li>Events dispatched by ajax content should be caught at the parent container</li>
</ul>
</div>
<div class="section" id="terminology">
<h1>Terminology</h1>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr><td>Definition</td>
<td>&nbsp;</td>
</tr>
<tr><td>Delegate</td>
<td>A DOM element that catches an event that bubbles up</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>
</div>
<script src="http://docs.littleman.co/js/ui.js"></script>




</body>
</html>

