<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title> &middot; Some developer documentation</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Some developer documentation" href="http://docs.littleman.co/index.xml" />

  

  <link rel="shortcut icon" href="http://docs.littleman.co/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://docs.littleman.co/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small></small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  <div class="document">


<div class="section" id="definitions">
<h1>Definitions</h1>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Word</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>descriptor</td>
<td>A qualifier for the psuedoelement structure (eg. title)</td>
</tr>
<tr><td>psuedoelement</td>
<td>The semantic name for the page structure (eg. navbar)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="overview">
<h1>Overview</h1>
<div class="section" id="pertinent-data">
<h2>Pertinent Data</h2>
<ul class="simple">
<li>Brand Colors</li>
</ul>
</div>
<div class="section" id="process">
<h2>Process</h2>
<ol class="arabic simple">
<li>Develop a kitchen sink of elements that will be used throughout the site. Some common ones are</li>
</ol>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 21)</p>
Enumerated list ends without a blank line; unexpected unindent.</div>
<blockquote>
<ul class="simple">
<li>Buttons</li>
<li>Loading Indicators</li>
<li>Headings</li>
<li>Paragraph Text</li>
<li>Lists</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="canonical-symbology">
<h1>Canonical Symbology</h1>
<p>Where possible, use the materials design icon set.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Term</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Search</td>
<td>Magnifying Glass</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scss">
<h1>SCSS</h1>
<div class="section" id="headings">
<h2>Headings</h2>
<p>Heading styles should not be coupled with their tag counterparts. h1 - h5 are used for determining the importants of the content that follows, the class for describing further information about that section.</p>
</div>
<div class="section" id="naming">
<h2>Naming</h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Standard</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Color Variable</td>
<td>{psuedoelement}-color-{descriptor}</td>
</tr>
<tr><td>Height Variable</td>
<td>{psuedoelement}-height-{short(er|est)|base|tall(er|est)}</td>
</tr>
<tr><td>Thickness Variable</td>
<td>Use width</td>
</tr>
<tr><td>Width Variable</td>
<td>{psuedoelement}-width-{thin(er|est)|base|thick(er|est)}</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="canonical-name">
<h2>Canonical name</h2>
<div class="line-block">
<div class="line">Name                 | Alternatives                                                |</div>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 62)</p>
Line block ends without a blank line.</div>
<p><a href="#id1"><span class="problematic" id="id2">|:--------------------:|</span></a>:-----------------------------------------------------------:|
| largest              | x-large, extra-large                                        |</p>
</div>
<div class="section" id="reserved-words">
<h2>Reserved Words</h2>
<div class="section" id="modifiers">
<h3>Modifiers</h3>
<p>Modifiers are selectors that only modify the look of the page when combined with another selector. They should not have any styles applied to them directly, and ideally should only be used as placeholders.</p>
<div class="line-block">
<div class="line">Word     | Description                                             |</div>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 74)</p>
Line block ends without a blank line.</div>
<p><a href="#id3"><span class="problematic" id="id4">|:--------:|</span></a>:-------------------------------------------------------:|
| left     | Move the element to the left side of its parent         |
| right    | Move the element to the right side of its parent        |</p>
</div>
</div>
<div class="section" id="whitespace">
<h2>Whitespace</h2>
<blockquote>
<ul class="simple">
<li>All elements are responsible for the vertical whitespace directly below them, with the exception
of the first element on the page</li>
</ul>
</blockquote>
</div>
<div class="section" id="naming-standard">
<h2>Naming Standard</h2>
<div class="line-block">
<div class="line">Structure    | Standard                                                  | Example        |</div>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 86)</p>
Line block ends without a blank line.</div>
<p><a href="#id5"><span class="problematic" id="id6">|:------------:|</span></a>:---------------------------------------------------------:<a href="#id7"><span class="problematic" id="id8">|:--------------:|</span></a>
| placeholders | Singular, describing it's semantic purpose. One word only | <tt class="docutils literal">`%heading`</tt> |</p>
</div>
</div>
<div class="section" id="drop-down-menus">
<h1>Drop down menus</h1>
<p>A nice library for aiming the mouse somewhere
<a class="reference external" href="http://bjk5.com/post/44698559168/breaking-down-amazons-mega-dropdown">http://bjk5.com/post/44698559168/breaking-down-amazons-mega-dropdown</a></p>
<div class="section" id="directory-structure">
<h2>Directory Structure</h2>
<div class="line-block">
<div class="line">Sass |             |       |                 |</div>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 98)</p>
Line block ends without a blank line.</div>
<p><a href="#id9"><span class="problematic" id="id10">|------|</span></a>:-----------:<a href="#id11"><span class="problematic" id="id12">|:-----:|</span></a>:----------------|
|      | styles      |                         |
|      | _mixins                               |
|      | _colors                               |
|      | _variables                            |
|      | _placeholders                         |
|                                              |
|      | styles/     |       |                 |
|      |             | core/ |                 |
|      |             |       | _buttons.scss   |
|      |             |       | _carousels.scss |
|      |             |       | _collapse.scss  |
|      |             |       | _forms.scss     |
|      |             |       | _loading.scss   |
|      |             |       | _messages.scss  |
|      |             |       | _modals.scss    |
|      |             |       | _panels.scss    |
|      |             |       | _typography.scss|
|      |             |       | _utilities.scss |
|      |             |       | _wells.scss     |
|      |             |       |                 |</p>
</div>
</div>
<div class="section" id="typography">
<h1>Typography</h1>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 123)</p>
<p>Malformed table.
No bottom table border found or no blank line after table bottom.</p>
<pre class="literal-block">
========== ============== ==========================
Use        Inherits From  Additional Styles
========== ============== ==========================
</pre>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;stdin&gt;</tt>, line 126)</p>
Blank line required after table.</div>
<p>Main Text                 1em
Link       Main Text      Underline, Color: #0B0080</p>
</div>
<div class="section" id="useful-links">
<h1>Useful Links</h1>
<ul class="simple">
<li>[Sassline - Print style typography on the web](<a class="reference external" href="https://github.com/designbyjake/sassline">https://github.com/designbyjake/sassline</a>)</li>
<li>[Bootstrap - Materials Design](<a class="reference external" href="http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html">http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html</a>)</li>
</ul>
</div>
<div class="system-messages section">
<h1>Docutils System Messages</h1>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 62); <em><a href="#id2">backlink</a></em></p>
Undefined substitution referenced: &quot;:--------------------:&quot;.</div>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 74); <em><a href="#id4">backlink</a></em></p>
Undefined substitution referenced: &quot;:--------:&quot;.</div>
<div class="system-message" id="id5">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 86); <em><a href="#id6">backlink</a></em></p>
Undefined substitution referenced: &quot;:------------:&quot;.</div>
<div class="system-message" id="id7">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 86); <em><a href="#id8">backlink</a></em></p>
Undefined substitution referenced: &quot;:--------------:&quot;.</div>
<div class="system-message" id="id9">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 98); <em><a href="#id10">backlink</a></em></p>
Undefined substitution referenced: &quot;------&quot;.</div>
<div class="system-message" id="id11">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">&lt;stdin&gt;</tt>, line 98); <em><a href="#id12">backlink</a></em></p>
Undefined substitution referenced: &quot;:-----:&quot;.</div>
</div>
</div>
</div>

</div>
</div>
<script src="http://docs.littleman.co/js/ui.js"></script>




</body>
</html>

