<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title> &middot; Some developer documentation</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Some developer documentation" href="http://docs.littleman.co/index.xml" />

  

  <link rel="shortcut icon" href="http://docs.littleman.co/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://docs.littleman.co/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small></small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  <div class="document">


<p>All estimates include the time spent initially investigating and quoting the task, and the total time on the task should not exceed what's estimated without express approval from the client</p>
<div class="section" id="before-estimation">
<h1>Before Estimation</h1>
<ul class="simple">
<li>Work out if there is any other work that is not yet on master, but that will conflict with your work (so, it's on staging)</li>
<li>Work out if there's any rewrites to what you're making</li>
<li>Look into how difficult it will be (<strong>not how difficult you imagine it should be</strong>)</li>
</ul>
</div>
<div class="section" id="calculation-table">
<h1>Calculation Table</h1>
<p>Initial figures (not multipliers) should come from records of similar work. If you don't have any, take a best guess, but you should have at least some.</p>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Area</th>
<th class="head">Hours</th>
<th class="head">Total</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Investigation &amp; Correspondence</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>Other administration</td>
<td>1</td>
<td>0</td>
</tr>
<tr><td colspan="3"><strong>Development</strong></td>
</tr>
<tr><td colspan="3"><em>Backend</em></td>
</tr>
<tr><td>Server Configuration</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>Package Configuration</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>PHP</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td colspan="3"><em>Frontend</em></td>
</tr>
<tr><td>JavaScript (?)</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>PHP / HTML (templates?)</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>SCSS (styles?)</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td colspan="3"><strong>Review</strong></td>
</tr>
<tr><td>Testing</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>Documentation / Tooling</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td colspan="3"><strong>Difficulty</strong></td>
</tr>
<tr><td>1.5x Hard</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>1.25x Medium</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>1x Easy</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td colspan="3"><strong>Technical Debt</strong></td>
</tr>
<tr><td>1.2x - No SCSS</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td colspan="3"><em>Magento Specific</em></td>
</tr>
<tr><td>.05x Each Theme (not store)</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td colspan="3"><strong>Integration</strong></td>
</tr>
<tr><td>.25x Code Review</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>Additional time merging</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td colspan="3"><strong>Hand-off</strong></td>
</tr>
<tr><td>1.2x &lt; 2h Client driven changes</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td>1.2x &lt; 2h &quot;Buffer&quot; time</td>
<td>0</td>
<td>0</td>
</tr>
<tr><td colspan="2">Total (rounded 1h)</td>
<td>0</td>
</tr>
</tbody>
</table>
<div class="section" id="code-review">
<h2>Code Review</h2>
<p>This includes time spent looking at the diff with git on the command line, before submission for review.</p>
</div>
<div class="section" id="difficulty">
<h2>Difficulty</h2>
<p>I don't think it's possible to objectively evaluate the difficulty of a particular subject, but a subjective view is still useful. Also, remember it's not just you looking at the code -- You'll have to explain your decisions to someone else at review anyway.</p>
</div>
<div class="section" id="other-administration">
<h2>Other Administration</h2>
<p>This includes general work around the ticket such as reviewing RT, Asana or IVY, asking questions from colleagues. Time for colleagues to allocate on your ticket.</p>
</div>
</div>
<div class="section" id="api">
<h1>API</h1>
<div class="section" id="contraindications">
<h2>Contraindications</h2>
<blockquote>
<ul class="simple">
<li>Do not work on a feature that requires API connection until you have a duplicate or access to production data.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="magento">
<h1>Magento</h1>
<div class="section" id="things-to-check-todo-replace-with-multipliers">
<h2>Things to check // &#64;todo: Replace with &quot;Multipliers&quot;</h2>
<blockquote>
<ol class="arabic simple">
<li>There are no local overrides or rewrites for things you're planning to change (use n98-magerun to check)</li>
</ol>
</blockquote>
</div>
</div>
</div>
</div>

</div>
</div>
<script src="http://docs.littleman.co/js/ui.js"></script>




</body>
</html>

