server {
    listen 80;
    server_name docs.littleman.co stg.docs.littleman.co;

    # Disable HTTPS so we can get a cert from Lets Encrypt
    # return 301 https://$host$request_uri;

    root /var/www/public/;
}

server {
    listen 443 ssl http2;
    server_name docs.littleman.co stg.docs.littleman.co;

    root /var/www/public/;
}
