server {
    listen 80;
    server_name docs.littleman.co stg.docs.littleman.co;
    return 301 https://$host/$request_uri;
}

server {
    listen 443 ssl http2;
    server_name docs.littleman.co stg.docs.littleman.co;

    root /var/www/public/;
}
