server {
    listen 80;
    server_name docs.littleman.co stg.docs.littleman.co;

    location ~ /.well-known/(.*) {
        proxy_pass http://letsencrypt.docs-littleman-co.svc.cluster.local/.well-known/$1;
    }

    location /healthz {
        return 200 'OK!';
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name docs.littleman.co stg.docs.littleman.co;

    ssl_certificate     /etc/tls/proxycert;
    ssl_certificate_key /etc/tls/proxykey;
    ssl_dhparam         /etc/tls/dhparam;    

    root /var/www/public/;
}
