server {
    listen 80;
    server_name docs.littleman.co stg.docs.littleman.co;

    return 301 https://$host$request_uri;

    root /var/www/public/;
}

server {
    listen 443 ssl http2;
    server_name docs.littleman.co stg.docs.littleman.co;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    root /var/www/public/;
}
