server {
    listen 80;

    server_name docs.littleman.co stg.docs.littleman.co;

    location ~ /.well-known/(.*) {
        proxy_pass http://kube-cert-manager.default.svc.cluster.local/.well-known/$1;
        proxy_set_header Host $host;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name docs.littleman.co stg.docs.littleman.co;

    ssl_certificate     /etc/tls/proxycert;
    ssl_certificate_key /etc/tls/proxykey;
    ssl_dhparam         /etc/tls/dhparam;    

    # ssl_certificate     /etc/tls/docs-littleman-co/tls.crt;
    # ssl_certificate_key /etc/tls/docs-littleman-co/tls.key;

    root /var/www/public/;
}
